<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <settings>
        <buttons>
            <button name="refreshUrl" class="Shirtplatform\Core\Block\Adminhtml\Category\Edit\RefreshUrlButton"/>            
        </buttons>        
    </settings>
</form>