<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
    <source>
        <database host="HOST" name="DBNAME" user="DBUSER" password="DBPASSWORD" />
        <store_id>STORE_ID</store_id>
    </source>
    <destination>
        <store_id>STORE_ID</store_id>
        <extra_fee_title>Príplatok</extra_fee_title>
    </destination>
    <field_mapper>
        <sales_order>
            <state>state</state>
            <status>status</status>
            <coupon_code>coupon_code</coupon_code>
            <protect_code>protect_code</protect_code>
            <shipping_description>shipping_description</shipping_description>
            <is_virtual>is_virtual</is_virtual>
            <base_discount_amount>base_discount_amount</base_discount_amount>
            <base_discount_canceled>base_discount_canceled</base_discount_canceled>
            <base_discount_invoiced>base_discount_invoiced</base_discount_invoiced>
            <base_discount_refunded>base_discount_refunded</base_discount_refunded>
            <base_grand_total>base_grand_total</base_grand_total>
            <base_shipping_amount>base_shipping_amount</base_shipping_amount>
            <base_shipping_canceled>base_shipping_canceled</base_shipping_canceled>
            <base_shipping_invoiced>base_shipping_invoiced</base_shipping_invoiced>
            <base_shipping_refunded>base_shipping_refunded</base_shipping_refunded>
            <base_shipping_tax_amount>base_shipping_tax_amount</base_shipping_tax_amount>
            <base_shipping_tax_refunded>base_shipping_tax_refunded</base_shipping_tax_refunded>
            <base_subtotal>base_subtotal</base_subtotal>
            <base_subtotal_canceled>base_subtotal_canceled</base_subtotal_canceled>
            <base_subtotal_invoiced>base_subtotal_invoiced</base_subtotal_invoiced>
            <base_subtotal_refunded>base_subtotal_refunded</base_subtotal_refunded>
            <base_tax_amount>base_tax_amount</base_tax_amount>
            <base_tax_canceled>base_tax_canceled</base_tax_canceled>
            <base_tax_invoiced>base_tax_invoiced</base_tax_invoiced>
            <base_tax_refunded>base_tax_refunded</base_tax_refunded>
            <base_to_global_rate>base_to_global_rate</base_to_global_rate>
            <base_to_order_rate>base_to_order_rate</base_to_order_rate>
            <base_total_canceled>base_total_canceled</base_total_canceled>
            <base_total_invoiced>base_total_invoiced</base_total_invoiced>
            <base_total_invoiced_cost>base_total_invoiced_cost</base_total_invoiced_cost>
            <base_total_offline_refunded>base_total_offline_refunded</base_total_offline_refunded>
            <base_total_online_refunded>base_total_online_refunded</base_total_online_refunded>
            <base_total_paid>base_total_paid</base_total_paid>
            <base_total_qty_ordered>base_total_qty_ordered</base_total_qty_ordered>
            <base_total_refunded>base_total_refunded</base_total_refunded>
            <discount_amount>discount_amount</discount_amount>
            <discount_canceled>discount_canceled</discount_canceled>
            <discount_invoiced>discount_invoiced</discount_invoiced>
            <discount_refunded>discount_refunded</discount_refunded>
            <grand_total>grand_total</grand_total>
            <shipping_amount>shipping_amount</shipping_amount>
            <shipping_canceled>shipping_canceled</shipping_canceled>
            <shipping_invoiced>shipping_invoiced</shipping_invoiced>
            <shipping_refunded>shipping_refunded</shipping_refunded>
            <shipping_tax_amount>shipping_tax_amount</shipping_tax_amount>
            <shipping_tax_refunded>shipping_tax_refunded</shipping_tax_refunded>
            <store_to_base_rate>store_to_base_rate</store_to_base_rate>
            <store_to_order_rate>store_to_order_rate</store_to_order_rate>
            <subtotal>subtotal</subtotal>
            <subtotal_canceled>subtotal_canceled</subtotal_canceled>
            <subtotal_invoiced>subtotal_invoiced</subtotal_invoiced>
            <subtotal_refunded>subtotal_refunded</subtotal_refunded>
            <tax_amount>tax_amount</tax_amount>
            <tax_canceled>tax_canceled</tax_canceled>
            <tax_invoiced>tax_invoiced</tax_invoiced>
            <tax_refunded>tax_refunded</tax_refunded>
            <total_canceled>total_canceled</total_canceled>
            <total_invoiced>total_invoiced</total_invoiced>
            <total_offline_refunded>total_offline_refunded</total_offline_refunded>
            <total_online_refunded>total_online_refunded</total_online_refunded>
            <total_paid>total_paid</total_paid>
            <total_qty_ordered>total_qty_ordered</total_qty_ordered>
            <total_refunded>total_refunded</total_refunded>
            <can_ship_partially>can_ship_partially</can_ship_partially>
            <can_ship_partially_item>can_ship_partially_item</can_ship_partially_item>
            <customer_is_guest>customer_is_guest</customer_is_guest>
            <customer_note_notify>customer_note_notify</customer_note_notify>
            <edit_increment>edit_increment</edit_increment>
            <email_sent>email_sent</email_sent>
            <forced_shipment_with_invoice>forced_shipment_with_invoice</forced_shipment_with_invoice>
            <payment_auth_expiration>payment_auth_expiration</payment_auth_expiration>
            <adjustment_negative>adjustment_negative</adjustment_negative>
            <adjustment_positive>adjustment_positive</adjustment_positive>
            <base_adjustment_negative>base_adjustment_negative</base_adjustment_negative>
            <base_adjustment_positive>base_adjustment_positive</base_adjustment_positive>
            <base_shipping_discount_amount>base_shipping_discount_amount</base_shipping_discount_amount>
            <base_subtotal_incl_tax>base_subtotal_incl_tax</base_subtotal_incl_tax>
            <base_total_due>base_total_due</base_total_due>
            <payment_authorization_amount>payment_authorization_amount</payment_authorization_amount>
            <shipping_discount_amount>shipping_discount_amount</shipping_discount_amount>
            <subtotal_incl_tax>subtotal_incl_tax</subtotal_incl_tax>
            <total_due>total_due</total_due>
            <weight>weight</weight>
            <customer_dob>customer_dob</customer_dob>
            <increment_id>increment_id</increment_id>
            <applied_rule_ids>applied_rule_ids</applied_rule_ids>
            <base_currency_code>base_currency_code</base_currency_code>
            <customer_email>customer_email</customer_email>
            <customer_firstname>customer_firstname</customer_firstname>
            <customer_lastname>customer_lastname</customer_lastname>
            <customer_middlename>customer_middlename</customer_middlename>
            <customer_prefix>customer_prefix</customer_prefix>
            <customer_suffix>customer_suffix</customer_suffix>
            <customer_taxvat>customer_taxvat</customer_taxvat>
            <discount_description>discount_description</discount_description>
            <ext_customer_id>ext_customer_id</ext_customer_id>
            <ext_order_id>ext_order_id</ext_order_id>
            <global_currency_code>global_currency_code</global_currency_code>
            <hold_before_state>hold_before_state</hold_before_state>
            <hold_before_status>hold_before_status</hold_before_status>
            <order_currency_code>order_currency_code</order_currency_code>
            <original_increment_id>original_increment_id</original_increment_id>
            <relation_child_real_id>relation_child_real_id</relation_child_real_id>
            <relation_parent_real_id>relation_parent_real_id</relation_parent_real_id>
            <remote_ip>remote_ip</remote_ip>
            <shipping_method>shipping_method</shipping_method>
            <store_currency_code>store_currency_code</store_currency_code>
            <x_forwarded_for>x_forwarded_for</x_forwarded_for>
            <customer_note>customer_note</customer_note>
            <created_at>created_at</created_at>
            <updated_at>updated_at</updated_at>
            <total_item_count>total_item_count</total_item_count>
            <customer_gender>customer_gender</customer_gender>
            <hidden_tax_amount>discount_tax_compensation_amount</hidden_tax_amount>
            <base_hidden_tax_amount>base_discount_tax_compensation_amount</base_hidden_tax_amount>
            <shipping_hidden_tax_amount>shipping_discount_tax_compensation_amount</shipping_hidden_tax_amount>
            <base_shipping_hidden_tax_amnt>base_shipping_discount_tax_compensation_amnt</base_shipping_hidden_tax_amnt>
            <hidden_tax_invoiced>discount_tax_compensation_invoiced</hidden_tax_invoiced>
            <base_hidden_tax_invoiced>base_discount_tax_compensation_invoiced</base_hidden_tax_invoiced>
            <hidden_tax_refunded>discount_tax_compensation_refunded</hidden_tax_refunded>
            <base_hidden_tax_refunded>base_discount_tax_compensation_refunded</base_hidden_tax_refunded>
            <shipping_incl_tax>shipping_incl_tax</shipping_incl_tax>
            <base_shipping_incl_tax>base_shipping_incl_tax</base_shipping_incl_tax>
            <coupon_rule_name>coupon_rule_name</coupon_rule_name>
            <paypal_ipn_customer_notified>paypal_ipn_customer_notified</paypal_ipn_customer_notified>
            <shirt_id>shirtplatform_id</shirt_id>
            <warehouse>warehouse</warehouse>
            <express_order>express_order</express_order> => 'express_order',
            <is_paid>is_paid</is_paid>
            <et_payment_extra_charge>extra_fee</et_payment_extra_charge>
            <base_et_payment_extra_charge>base_extra_fee</base_et_payment_extra_charge>
            <et_payment_extra_charge_excluding_tax>extra_fee_excl_tax</et_payment_extra_charge_excluding_tax>
            <base_et_payment_extra_charge_excluding_tax>base_extra_fee_excl_tax</base_et_payment_extra_charge_excluding_tax>
            <grand_total_rounding>grand_total_rounding</grand_total_rounding>
            <base_grand_total_rounding>base_grand_total_rounding</base_grand_total_rounding>
            <is_in_production_tool>is_in_production_tool</is_in_production_tool>
            <disable_edit>disable_edit</disable_edit>
            <delivery_branch_id>delivery_branch_id</delivery_branch_id>
            <delivery_branch_name>delivery_branch_name</delivery_branch_name>
            <sent_to_production_tool>sent_to_production_tool</sent_to_production_tool>
        </sales_order>
        <sales_order_address>
            <fax>fax</fax>
            <region>region</region>
            <postcode>postcode</postcode>
            <lastname>lastname</lastname>
            <street>street</street>
            <city>city</city>
            <email>email</email>
            <telephone>telephone</telephone>
            <country_id>country_id</country_id>
            <firstname>firstname</firstname>
            <address_type>address_type</address_type>
            <prefix>prefix</prefix>
            <middlename>middlename</middlename>
            <suffix>suffix</suffix>
            <company>company</company>
            <vat_id>vat_id</vat_id>
            <vat_is_valid>vat_is_valid</vat_is_valid>
            <vat_request_id>vat_request_id</vat_request_id>
            <vat_request_date>vat_request_date</vat_request_date>
            <vat_request_success>vat_request_success</vat_request_success>
            <street_number>street_number</street_number>            
            <care_of>care_of</care_of>            
        </sales_order_address>
        <sales_order_item>
            <created_at>created_at</created_at>
            <updated_at>updated_at</updated_at>
            <product_id>product_id</product_id>
            <product_type>product_type</product_type>
            <product_options>product_options</product_options>
            <weight>weight</weight>
            <is_virtual>is_virtual</is_virtual>
            <sku>sku</sku>
            <name>name</name>
            <description>description</description>
            <applied_rule_ids>applied_rule_ids</applied_rule_ids>
            <additional_data>additional_data</additional_data>
            <free_shipping>free_shipping</free_shipping>
            <is_qty_decimal>is_qty_decimal</is_qty_decimal>
            <no_discount>no_discount</no_discount>
            <qty_backordered>qty_backordered</qty_backordered>
            <qty_canceled>qty_canceled</qty_canceled>
            <qty_invoiced>qty_invoiced</qty_invoiced>
            <qty_ordered>qty_ordered</qty_ordered>
            <qty_refunded>qty_refunded</qty_refunded>
            <qty_shipped>qty_shipped</qty_shipped>
            <base_cost>base_cost</base_cost>
            <price>price</price>
            <base_price>base_price</base_price>
            <original_price>original_price</original_price>
            <base_original_price>base_original_price</base_original_price>
            <tax_percent>tax_percent</tax_percent>
            <tax_amount>tax_amount</tax_amount>
            <base_tax_amount>base_tax_amount</base_tax_amount>
            <tax_invoiced>tax_invoiced</tax_invoiced>
            <base_tax_invoiced>base_tax_invoiced</base_tax_invoiced>
            <discount_percent>discount_percent</discount_percent>
            <discount_amount>discount_amount</discount_amount>
            <base_discount_amount>base_discount_amount</base_discount_amount>
            <discount_invoiced>discount_invoiced</discount_invoiced>
            <base_discount_invoiced>base_discount_invoiced</base_discount_invoiced>
            <amount_refunded>amount_refunded</amount_refunded>
            <base_amount_refunded>base_amount_refunded</base_amount_refunded>
            <row_total>row_total</row_total>
            <base_row_total>base_row_total</base_row_total>
            <row_invoiced>row_invoiced</row_invoiced>
            <base_row_invoiced>base_row_invoiced</base_row_invoiced>
            <row_weight>row_weight</row_weight>
            <base_tax_before_discount>base_tax_before_discount</base_tax_before_discount>
            <tax_before_discount>tax_before_discount</tax_before_discount>
            <ext_order_item_id>ext_order_item_id</ext_order_item_id>
            <locked_do_invoice>locked_do_invoice</locked_do_invoice>
            <locked_do_ship>locked_do_ship</locked_do_ship>
            <price_incl_tax>price_incl_tax</price_incl_tax>
            <base_price_incl_tax>base_price_incl_tax</base_price_incl_tax>
            <row_total_incl_tax>row_total_incl_tax</row_total_incl_tax>
            <base_row_total_incl_tax>base_row_total_incl_tax</base_row_total_incl_tax>
            <hidden_tax_amount>discount_tax_compensation_amount</hidden_tax_amount>
            <base_hidden_tax_amount>base_discount_tax_compensation_amount</base_hidden_tax_amount>
            <hidden_tax_invoiced>discount_tax_compensation_invoiced</hidden_tax_invoiced>
            <base_hidden_tax_invoiced>base_discount_tax_compensation_invoiced</base_hidden_tax_invoiced>
            <hidden_tax_refunded>discount_tax_compensation_refunded</hidden_tax_refunded>
            <base_hidden_tax_refunded>discount_tax_compensation_refunded</base_hidden_tax_refunded>
            <tax_canceled>tax_canceled</tax_canceled>
            <hidden_tax_canceled>discount_tax_compensation_canceled</hidden_tax_canceled>
            <tax_refunded>tax_refunded</tax_refunded>
            <base_tax_refunded>base_tax_refunded</base_tax_refunded>
            <discount_refunded>discount_refunded</discount_refunded>
            <base_discount_refunded>base_discount_refunded</base_discount_refunded>
            <gift_message_id>gift_message_id</gift_message_id>
            <gift_message_available>gift_message_available</gift_message_available>
            <weee_tax_applied>weee_tax_applied</weee_tax_applied>
            <base_weee_tax_applied_amount>base_weee_tax_applied_amount</base_weee_tax_applied_amount>
            <base_weee_tax_applied_row_amnt>base_weee_tax_applied_row_amnt</base_weee_tax_applied_row_amnt>
            <weee_tax_applied_amount>weee_tax_applied_amount</weee_tax_applied_amount>
            <weee_tax_applied_row_amount>weee_tax_applied_row_amount</weee_tax_applied_row_amount>
            <weee_tax_disposition>weee_tax_disposition</weee_tax_disposition>
            <base_weee_tax_disposition>base_weee_tax_disposition</base_weee_tax_disposition>
            <shirt_id>shirtplatform_id</shirt_id>
            <shirt_creator_group>shirtplatform_design_group</shirt_creator_group>
            <ignore_reservation>ignore_reservation</ignore_reservation>
        </sales_order_item>
        <sales_order_payment>
            <base_shipping_captured>base_shipping_captured</base_shipping_captured>
            <shipping_captured>shipping_captured</shipping_captured>
            <amount_refunded>amount_refunded</amount_refunded>
            <base_amount_paid>base_amount_paid</base_amount_paid>
            <amount_canceled>amount_canceled</amount_canceled>
            <base_amount_authorized>base_amount_authorized</base_amount_authorized>
            <base_amount_paid_online>base_amount_paid_online</base_amount_paid_online>
            <base_amount_refunded_online>base_amount_refunded_online</base_amount_refunded_online>
            <base_shipping_amount>base_shipping_amount</base_shipping_amount>
            <shipping_amount>shipping_amount</shipping_amount>
            <amount_paid>amount_paid</amount_paid>
            <amount_authorized>amount_authorized</amount_authorized>
            <base_amount_ordered>base_amount_ordered</base_amount_ordered>
            <base_shipping_refunded>base_shipping_refunded</base_shipping_refunded>
            <shipping_refunded>shipping_refunded</shipping_refunded>
            <base_amount_refunded>base_amount_refunded</base_amount_refunded>
            <amount_ordered>amount_ordered</amount_ordered>
            <base_amount_canceled>base_amount_canceled</base_amount_canceled>
            <additional_data>additional_data</additional_data>
            <cc_exp_month>cc_exp_month</cc_exp_month>
            <cc_ss_start_year>cc_ss_start_year</cc_ss_start_year>
            <echeck_bank_name>echeck_bank_name</echeck_bank_name>
            <method>method</method>
            <cc_debug_request_body>cc_debug_request_body</cc_debug_request_body>
            <cc_secure_verify>cc_secure_verify</cc_secure_verify>
            <protection_eligibility>protection_eligibility</protection_eligibility>
            <cc_approval>cc_approval</cc_approval>
            <cc_last4>cc_last_4</cc_last4>
            <cc_status_description>cc_status_description</cc_status_description>
            <echeck_type>echeck_type</echeck_type>
            <cc_debug_response_serialized>cc_debug_response_serialized</cc_debug_response_serialized>
            <cc_ss_start_month>cc_ss_start_month</cc_ss_start_month>
            <echeck_account_type>echeck_account_type</echeck_account_type>
            <last_trans_id>last_trans_id</last_trans_id>
            <cc_cid_status>cc_cid_status</cc_cid_status>
            <cc_owner>cc_owner</cc_owner>
            <cc_type>cc_type</cc_type>
            <po_number>po_number</po_number>
            <cc_exp_year>cc_exp_year</cc_exp_year>
            <cc_status>cc_status</cc_status>
            <echeck_routing_number>echeck_routing_number</echeck_routing_number>
            <account_status>account_status</account_status>
            <anet_trans_method>anet_trans_method</anet_trans_method>
            <cc_debug_response_body>cc_debug_response_body</cc_debug_response_body>
            <cc_ss_issue>cc_ss_issue</cc_ss_issue>
            <echeck_account_name>echeck_account_name</echeck_account_name>
            <cc_avs_status>cc_avs_status</cc_avs_status>
            <cc_number_enc>cc_number_enc</cc_number_enc>
            <cc_trans_id>cc_trans_id</cc_trans_id>
            <address_status>address_status</address_status>
            <additional_information>additional_information</additional_information>
            <ppp_pui_reference_number>ppp_reference_number</ppp_pui_reference_number>
            <ppp_pui_instruction_type>ppp_instruction_type</ppp_pui_instruction_type>
            <ppp_pui_payment_due_date>ppp_payment_due_date</ppp_pui_payment_due_date>
            <ppp_pui_note>ppp_note</ppp_pui_note>
            <ppp_pui_bank_name>ppp_bank_name</ppp_pui_bank_name>
            <ppp_pui_account_holder_name>ppp_account_holder_name</ppp_pui_account_holder_name>
            <ppp_pui_international_bank_account_number>ppp_international_bank_account_number</ppp_pui_international_bank_account_number>
            <ppp_pui_bank_identifier_code>ppp_bank_identifier_code</ppp_pui_bank_identifier_code>
            <ppp_pui_routing_number>ppp_routing_number</ppp_pui_routing_number>
            <ppp_pui_amount>ppp_amount</ppp_pui_amount>
            <ppp_pui_currency>ppp_currency</ppp_pui_currency>
        </sales_order_payment>
        <sales_order_status_history>
            <is_customer_notified>is_customer_notified</is_customer_notified>
            <is_visible_on_front>is_visible_on_front</is_visible_on_front>
            <comment>comment</comment>
            <status>status</status>
            <entity_name>entity_name</entity_name>
            <created_at>created_at</created_at>
        </sales_order_status_history>
        <sales_invoice>
            <base_grand_total>base_grand_total</base_grand_total>
            <shipping_tax_amount>shipping_tax_amount</shipping_tax_amount>
            <tax_amount>tax_amount</tax_amount>
            <base_tax_amount>base_tax_amount</base_tax_amount>
            <store_to_order_rate>store_to_order_rate</store_to_order_rate>
            <base_shipping_tax_amount>base_shipping_tax_amount</base_shipping_tax_amount>
            <base_discount_amount>base_discount_amount</base_discount_amount>
            <base_to_order_rate>base_to_order_rate</base_to_order_rate>
            <grand_total>grand_total</grand_total>
            <shipping_amount>shipping_amount</shipping_amount>
            <subtotal_incl_tax>subtotal_incl_tax</subtotal_incl_tax>
            <base_subtotal_incl_tax>base_subtotal_incl_tax</base_subtotal_incl_tax>
            <store_to_base_rate>store_to_base_rate</store_to_base_rate>
            <base_shipping_amount>base_shipping_amount</base_shipping_amount>
            <total_qty>total_qty</total_qty>
            <base_to_global_rate>base_to_global_rate</base_to_global_rate>
            <subtotal>subtotal</subtotal>
            <base_subtotal>base_subtotal</base_subtotal>
            <discount_amount>discount_amount</discount_amount>
            <is_used_for_refund>is_used_for_refund</is_used_for_refund>
            <email_sent>email_sent</email_sent>
            <can_void_flag>can_void_flag</can_void_flag>
            <state>state</state>
            <store_currency_code>store_currency_code</store_currency_code>
            <transaction_id>transaction_id</transaction_id>
            <order_currency_code>order_currency_code</order_currency_code>
            <base_currency_code>base_currency_code</base_currency_code>
            <global_currency_code>global_currency_code</global_currency_code>
            <increment_id>increment_id</increment_id>
            <created_at>created_at</created_at>
            <updated_at>updated_at</updated_at>
            <hidden_tax_amount>discount_tax_compensation_amount</hidden_tax_amount>
            <base_hidden_tax_amount>base_discount_tax_compensation_amount</base_hidden_tax_amount>
            <shipping_hidden_tax_amount>shipping_discount_tax_compensation_amount</shipping_hidden_tax_amount>
            <base_shipping_hidden_tax_amnt>base_shipping_discount_tax_compensation_amnt</base_shipping_hidden_tax_amnt>
            <shipping_incl_tax>shipping_incl_tax</shipping_incl_tax>
            <base_shipping_incl_tax>base_shipping_incl_tax</base_shipping_incl_tax>
            <base_total_refunded>base_total_refunded</base_total_refunded>            
            <discount_description>discount_description</discount_description>
            <et_payment_extra_charge>extra_fee</et_payment_extra_charge>
            <base_et_payment_extra_charge>base_extra_fee</base_et_payment_extra_charge>
            <et_payment_extra_charge_excluding_tax>extra_fee_excl_tax</et_payment_extra_charge_excluding_tax>
            <base_et_payment_extra_charge_excluding_tax>base_extra_fee_excl_tax</base_et_payment_extra_charge_excluding_tax>
            <grand_total_rounding>grand_total_rounding</grand_total_rounding>
            <base_grand_total_rounding>base_grand_total_rounding</base_grand_total_rounding>
        </sales_invoice>
        <sales_invoice_item>
            <base_price>base_price</base_price>
            <tax_amount>tax_amount</tax_amount>
            <base_row_total>base_row_total</base_row_total>
            <discount_amount>discount_amount</discount_amount>
            <row_total>row_total</row_total>            
            <base_discount_amount>base_discount_amount</base_discount_amount>
            <price_incl_tax>price_incl_tax</price_incl_tax>
            <base_tax_amount>base_tax_amount</base_tax_amount>
            <base_price_incl_tax>base_price_incl_tax</base_price_incl_tax>
            <qty>qty</qty>
            <base_cost>base_cost</base_cost>
            <price>price</price>      
            <base_row_total_incl_tax>base_row_total_incl_tax</base_row_total_incl_tax>
            <row_total_incl_tax>row_total_incl_tax</row_total_incl_tax>            
            <product_id>product_id</product_id>
            <additional_data>additional_data</additional_data>
            <description>description</description>
            <sku>sku</sku>
            <name>name</name>            
            <hidden_tax_amount>discount_tax_compensation_amount</hidden_tax_amount>
            <base_hidden_tax_amount>base_discount_tax_compensation_amount</base_hidden_tax_amount>
            <base_weee_tax_applied_amount>base_weee_tax_applied_amount</base_weee_tax_applied_amount>
            <base_weee_tax_applied_row_amnt>base_weee_tax_applied_row_amnt</base_weee_tax_applied_row_amnt>
            <weee_tax_applied_amount>weee_tax_applied_amount</weee_tax_applied_amount>
            <weee_tax_applied_row_amount>weee_tax_applied_row_amount</weee_tax_applied_row_amount>            
            <weee_tax_applied>weee_tax_applied</weee_tax_applied>
            <weee_tax_disposition>weee_tax_disposition</weee_tax_disposition>
            <weee_tax_row_disposition>weee_tax_row_disposition</weee_tax_row_disposition>
            <base_weee_tax_disposition>base_weee_tax_disposition</base_weee_tax_disposition>
            <base_weee_tax_row_disposition>base_weee_tax_row_disposition</base_weee_tax_row_disposition>            
        </sales_invoice_item>
        <sales_invoice_comment>
            <is_customer_notified>is_customer_notified</is_customer_notified>
            <is_visible_on_front>is_visible_on_front</is_visible_on_front>
            <comment>comment</comment>            
            <created_at>created_at</created_at>
        </sales_invoice_comment>
        <sales_creditmemo>
            <adjustment_positive>adjustment_positive</adjustment_positive>
            <base_shipping_tax_amount>base_shipping_tax_amount</base_shipping_tax_amount>
            <store_to_order_rate>store_to_order_rate</store_to_order_rate>            
            <base_discount_amount>base_discount_amount</base_discount_amount>
            <base_to_order_rate>base_to_order_rate</base_to_order_rate>
            <grand_total>grand_total</grand_total>
            <base_adjustment_negative>base_adjustment_negative</base_adjustment_negative>
            <base_subtotal_incl_tax>base_subtotal_incl_tax</base_subtotal_incl_tax>
            <shipping_amount>shipping_amount</shipping_amount>
            <subtotal_incl_tax>subtotal_incl_tax</subtotal_incl_tax>            
            <adjustment_negative>adjustment_negative</adjustment_negative>
            <base_shipping_amount>base_shipping_amount</base_shipping_amount>
            <store_to_base_rate>store_to_base_rate</store_to_base_rate>            
            <base_to_global_rate>base_to_global_rate</base_to_global_rate>
            <base_adjustment>base_adjustment</base_adjustment>
            <base_subtotal>base_subtotal</base_subtotal>
            <discount_amount>discount_amount</discount_amount>
            <subtotal>subtotal</subtotal>
            <adjustment>adjustment</adjustment>
            <base_grand_total>base_grand_total</base_grand_total>
            <base_adjustment_positive>base_adjustment_positive</base_adjustment_positive>
            <base_tax_amount>base_tax_amount</base_tax_amount>
            <shipping_tax_amount>shipping_tax_amount</shipping_tax_amount>
            <tax_amount>tax_amount</tax_amount>
            <email_sent>email_sent</email_sent>
            <creditmemo_status>creditmemo_status</creditmemo_status>
            <state>state</state>
            <store_currency_code>store_currency_code</store_currency_code>
            <order_currency_code>order_currency_code</order_currency_code>
            <base_currency_code>base_currency_code</base_currency_code>
            <global_currency_code>global_currency_code</global_currency_code>
            <transaction_id>transaction_id</transaction_id>            
            <increment_id>increment_id</increment_id>
            <created_at>created_at</created_at>
            <updated_at>updated_at</updated_at>
            <hidden_tax_amount>discount_tax_compensation_amount</hidden_tax_amount>
            <base_hidden_tax_amount>base_discount_tax_compensation_amount</base_hidden_tax_amount>
            <shipping_hidden_tax_amount>shipping_discount_tax_compensation_amount</shipping_hidden_tax_amount>
            <base_shipping_hidden_tax_amnt>base_shipping_discount_tax_compensation_amnt</base_shipping_hidden_tax_amnt>
            <shipping_incl_tax>shipping_incl_tax</shipping_incl_tax>
            <base_shipping_incl_tax>base_shipping_incl_tax</base_shipping_incl_tax>
            <discount_description>discount_description</discount_description>
            <adjustment_comment>adjustment_item_text</adjustment_comment>
            <et_payment_extra_charge>extra_fee</et_payment_extra_charge>
            <base_et_payment_extra_charge>base_extra_fee</base_et_payment_extra_charge>
            <et_payment_extra_charge_excluding_tax>extra_fee_excl_tax</et_payment_extra_charge_excluding_tax>
            <base_et_payment_extra_charge_excluding_tax>base_extra_fee_excl_tax</base_et_payment_extra_charge_excluding_tax>
            <grand_total_rounding>grand_total_rounding</grand_total_rounding>
            <base_grand_total_rounding>base_grand_total_rounding</base_grand_total_rounding>                        
        </sales_creditmemo>
        <sales_creditmemo_item>
            <base_price>base_price</base_price>
            <tax_amount>tax_amount</tax_amount>
            <base_row_total>base_row_total</base_row_total>
            <discount_amount>discount_amount</discount_amount>
            <row_total>row_total</row_total>            
            <base_discount_amount>base_discount_amount</base_discount_amount>
            <price_incl_tax>price_incl_tax</price_incl_tax>
            <base_tax_amount>base_tax_amount</base_tax_amount>
            <base_price_incl_tax>base_price_incl_tax</base_price_incl_tax>
            <qty>qty</qty>
            <base_cost>base_cost</base_cost>
            <price>price</price>      
            <base_row_total_incl_tax>base_row_total_incl_tax</base_row_total_incl_tax>
            <row_total_incl_tax>row_total_incl_tax</row_total_incl_tax>            
            <product_id>product_id</product_id>
            <additional_data>additional_data</additional_data>
            <description>description</description>
            <sku>sku</sku>
            <name>name</name>            
            <hidden_tax_amount>discount_tax_compensation_amount</hidden_tax_amount>
            <base_hidden_tax_amount>base_discount_tax_compensation_amount</base_hidden_tax_amount>            
            <weee_tax_disposition>weee_tax_disposition</weee_tax_disposition>
            <weee_tax_row_disposition>weee_tax_row_disposition</weee_tax_row_disposition>            
            <base_weee_tax_disposition>base_weee_tax_disposition</base_weee_tax_disposition>
            <base_weee_tax_row_disposition>base_weee_tax_row_disposition</base_weee_tax_row_disposition>            
            <weee_tax_applied>weee_tax_applied</weee_tax_applied>
            <base_weee_tax_applied_amount>base_weee_tax_applied_amount</base_weee_tax_applied_amount>
            <base_weee_tax_applied_row_amnt>base_weee_tax_applied_row_amnt</base_weee_tax_applied_row_amnt>
            <weee_tax_applied_amount>weee_tax_applied_amount</weee_tax_applied_amount>
            <weee_tax_applied_row_amount>weee_tax_applied_row_amount</weee_tax_applied_row_amount>  
        </sales_creditmemo_item>
        <sales_creditmemo_comment>
            <is_customer_notified>is_customer_notified</is_customer_notified>
            <is_visible_on_front>is_visible_on_front</is_visible_on_front>
            <comment>comment</comment>            
            <created_at>created_at</created_at>
        </sales_creditmemo_comment>
        <sales_shipment>
            <total_weight>total_weight</total_weight>
            <total_qty>total_qty</total_qty>
            <email_sent>email_sent</email_sent>
            <shipment_status>shipment_status</shipment_status>
            <increment_id>increment_id</increment_id>
            <created_at>created_at</created_at>
            <updated_at>updated_at</updated_at>
            <packages>packages</packages>
            <shipping_label>shipping_label</shipping_label>            
        </sales_shipment>
        <sales_shipment_item>
            <row_total>row_total</row_total>
            <price>price</price>      
            <weight>weight</weight>
            <qty>qty</qty>
            <product_id>product_id</product_id>
            <additional_data>additional_data</additional_data>
            <description>description</description>            
            <name>name</name>            
            <sku>sku</sku>            
        </sales_shipment_item>
        <sales_shipment_comment>
            <is_customer_notified>is_customer_notified</is_customer_notified>
            <is_visible_on_front>is_visible_on_front</is_visible_on_front>
            <comment>comment</comment>            
            <created_at>created_at</created_at>
        </sales_shipment_comment>
        <sales_shipment_track>
            <weight>weight</weight>
            <qty>qty</qty>
            <track_number>track_number</track_number>
            <description>description</description>
            <title>title</title>
            <carrier_code>carrier_code</carrier_code>
            <created_at>created_at</created_at>
            <updated_at>updated_at</updated_at>
        </sales_shipment_track>
    </field_mapper>
</config>