<?xml version="1.0" encoding="UTF-8"?>
<csp_whitelist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Csp:etc/csp_whitelist.xsd">
    <policies>
        <policy id="connect-src">
            <values>
                <value id="shirtplatform" type="host">*.shirtplatform.com</value>
                <value id="cookiebot" type="host">*.cookiebot.com</value>    
                <value id="googleads" type="host">googleads.g.doubleclick.net</value>                                      
                <value id="googleanalytics" type="host">*.analytics.google.com</value> 
                <value id="adservice.google.com" type="host">adservice.google.com</value>
                <value id="google-analytics" type="host">*.google-analytics.com</value>
                <value id="googlesyndication" type="host">*.googlesyndication.com</value>
                <value id="facebook" type="host">*.facebook.com</value>
            </values>
        </policy>
        <policy id="script-src">
            <values>
                <value id="shirtplatform" type="host">*.shirtplatform.com</value>
                <value id="cookiebot" type="host">*.cookiebot.com</value>                                     
                <value id="googlesyndication" type="host">*.googlesyndication.com</value>     
            </values>
        </policy>
        <policy id="frame-src">
            <values>
                <value id="td.doubleclick" type="host">td.doubleclick.net</value>
                <value id="www.google.com" type="host">www.google.com</value>
                <value id="shirtplatform" type="host">*.shirtplatform.com</value>
                <value id="cookiebot" type="host">*.cookiebot.com</value>
                <value id="googlesyndication" type="host">tpc.googlesyndication.com</value>     
            </values>
        </policy>
        <policy id="form-action">
            <values>
                <value id="shirtplatform" type="host">*.shirtplatform.com</value>
            </values>
        </policy>                
        <policy id="style-src">
            <values>
                <value id="bootstrap_maxcdn" type="host">maxcdn.bootstrapcdn.com</value>
                <value id="etrusted" type="host">*.etrusted.com</value>
                <value id="cookiebot" type="host">*.cookiebot.com</value>     
            </values>
        </policy>
        <policy id="font-src">
            <values>
                <value id="bootstrap_maxcdn" type="host">maxcdn.bootstrapcdn.com</value>
                <value id="shirtplatform" type="host">*.shirtplatform.com</value>
            </values>
        </policy>
        <policy id="img-src">
            <values>             
                <value id="brainindustries" type="host">*.brainindustries.eu</value>
                <value id="shirtplatform" type="host">*.shirtplatform.com</value>
                <value id="etrusted" type="host">*.etrusted.com</value>                
                <value id="cookiebot" type="host">*.cookiebot.com</value>
                <value id="doubleclick" type="host">*.doubleclick.net</value>                                                
                <value id="googlesyndication" type="host">*.googlesyndication.com</value>
                <value id="google-analytics" type="host">*.google-analytics.com</value>                
            </values>
        </policy>
    </policies>
</csp_whitelist>