<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Shirtplatform_Core::main2"
             title="ShirtPlatform"
             translate="title"
             module="Magento_Backend"
             sortOrder="7000"
             parent="Magento_Backend::stores"
             resource="Magento_Backend::content"
        />

        <add id="Shirtplatform_Core::main"
             title="Setup"
             module="Shirtplatform_Core"
             sortOrder="300"
             action="shirtplatform/setup/index"
             parent="Shirtplatform_Core::main2"
             resource="Magento_Backend::content"
        />

        <add id="Shirtplatform_Core::product_import_queue" 
             title="Products Import Queue" 
             translate="title" 
             module="Shirtplatform_Core" 
             sortOrder="40" 
             parent="Magento_Catalog::inventory" 
             action="shirtplatform/imports/queue" 
             resource="Magento_Catalog::products"
        />
    </menu>
</config>