<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Shirtplatform_ProductionTool::css/order.css"/>
    </head>
    <body>        
        <referenceBlock name="order_items">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Shirtplatform_Core::order/items.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="order_totals">
            <arguments>
                <argument name="label_properties" xsi:type="string">colspan="5" class="mark"</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>